.card-list{
  display: grid;
  gap: 1.5rem;
}

.card{
  background: var(--White);
  margin: 0 auto;
  /* width: min-content; */
  border-radius: 5px;
}

.card-img{
  border-radius: 5px 5px 0 0;
  width: 100%;
  max-height: 14rem;
}

.author-name{
  padding: 0 0 .5rem;
  font-size: 11px;
}

.card-body{
  padding: 1.35rem;
  text-align: left;
  border-radius: 0 0 5px 5px;
}

.article-synopsis{
  line-height: 1.15rem;
  font-size: 12px;
}


@media screen and (min-width: 900px){

  .card-list{
    display: flex;
  }

  .card-img{
    width: 100%;
    height: 12rem;
  }

  .card-body h3:hover{
    cursor: pointer;
    background-image: var(--request-btn-bg);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .article-synopsis{
    line-height: 1.15rem;
    font-size: 15px;
  }
}